#!/bin/bash

# Change value as necessary.
VIRTUAL_HOST=coffeelove.docker
CONTAINER_UID=1000
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
BLACKFIRE_SERVER_ID=CHANGEME
BLACKFIRE_SERVER_TOKEN=CHANGEME

# Vars used in CircleCI Config.
# You don't need to fill in these values here; they're listed here only as reference.
# You need to setup these variables in CircleCI UI.

#GIT_EMAIL=
#GIT_NAME=
#PANTHEON_WEB_AUTH_USER=
#PANTHEON_WEB_AUTH_PASS=
#PANTHEON_TOKEN=
#SITE_UUID=a79630b7-e965-482b-a725-314211ddcf1c

# Add Pantheon repo url.
GIT_ARTIFACT_REPO=
